In [2]:
import numpy as np
import pandas as pd

In [3]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [8]:
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [11]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [14]:
df.drop(["d","h"])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [19]:
df = df.dropna()

In [20]:
df[["name","score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [28]:
new_line = {"name": "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
new_line = pd.DataFrame({"k": new_line}).T
df = pd.concat([df, new_line])

In [33]:
df.drop("attempts",axis=1)

        name score qualify
a  Anastasia  12.5     yes
b       Dima   9.0      no
c  Katherine  16.5     yes
e      Emily   9.0      no
f    Michael  20.0     yes
g    Matthew  14.5     yes
i      Kevin   8.0      no
j      Jonas  19.0     yes
k     Suresh  15.5     yes

In [40]:
df['Success'] = df['score'].apply(lambda x: 1 if x > 10 else 0) #Méthode 1
# df['Success'] = (df["score"] > 10).astype(int) #Méthode 2
df

        name score attempts qualify  Success
a  Anastasia  12.5        1     yes        1
b       Dima   9.0        3      no        0
c  Katherine  16.5        2     yes        1
e      Emily   9.0        2      no        0
f    Michael  20.0        3     yes        1
g    Matthew  14.5        1     yes        1
i      Kevin   8.0        2      no        0
j      Jonas  19.0        1     yes        1
k     Suresh  15.5        1     yes        1

In [41]:
df.to_csv("my_data.csv")